# Distributed-Job-Processing-System

DistributedJobProcessingSystem/: DistributedJobProcessingSystem.sln 19-04-13-626.sln  Readme.md  docker-compose.yml
DistributedJobProcessingSystem/DistributedJob.Api/: DistributedJob.Api.csproj  DistributedJob.Api.http  Program.cs  appsettings.json
DistributedJobProcessingSystem/DistributedJob.Api/Controllers/: AuthController.cs  HealthController.cs  JobsController.cs  ProfileController.cs  WorkersController.cs
DistributedJobProcessingSystem/DistributedJob.Api/Extensions/: ClaimsPrincipalExtensions.cs
DistributedJobProcessingSystem/DistributedJob.Api/Properties/: launchSettings.json
DistributedJobProcessingSystem/DistributedJob.Application/: Class1.cs  DistributedJob.Application.csproj
DistributedJobProcessingSystem/DistributedJob.Application/DTOs/: AuthResponse.cs  CreateJobRequest.cs  JobLogResponse.cs  JobResponse.cs  LoginRequest.cs  RegisterRequest.cs  WorkerNodeResponse.cs
DistributedJobProcessingSystem/DistributedJob.Application/Factories/: IJobHandlerFactory.cs  JobHanlderFactory.cs
DistributedJobProcessingSystem/DistributedJob.Application/Interfaces/: IAuthService.cs  IJobQueue.cs  IJobRepository.cs  IJobService.cs  ITokenService.cs  IWorkerMonitoringService.cs  IWorkerNodeRepository.cs
DistributedJobProcessingSystem/DistributedJob.Application/JobHandlers/: CsvSummaryJobHandler.cs  EmailNotificationJobHandler.cs  IJobHandler.cs  JobProcessingResult.cs  ReportGenerationJobHandler.cs  SecurityScanJobHandler.cs
DistributedJobProcessingSystem/DistributedJob.Application/Services/: JobService.cs  WorkerMonitoringService.cs
DistributedJobProcessingSystem/DistributedJob.Domain/: Class1.cs
DistributedJobProcessingSystem/DistributedJob.Domain/Entities/: AppUser.cs  BackgroundJob.cs  JobLog.cs  WorkerNode.cs
DistributedJobProcessingSystem/DistributedJob.Domain/Enums/: JobStatus.cs  JobType.cs  WorkerStatus.cs
DistributedJobProcessingSystem/DistributedJob.Infrastructure/: Class1.cs  DistributedJob.Infrastructure.csproj
DistributedJobProcessingSystem/DistributedJob.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DistributedJobProcessingSystem/DistributedJob.Infrastructure/Persistence/: DistributedJobDbContext.cs
DistributedJobProcessingSystem/DistributedJob.Infrastructure/Persistence/Migrations/: 20260604190545_InitialCreate.Designer.cs  20260604190545_InitialCreate.cs  DistributedJobDbContextModelSnapshot.cs
DistributedJobProcessingSystem/DistributedJob.Infrastructure/Persistence/Services/: AuthService.cs  JwtTokenService.cs
DistributedJobProcessingSystem/DistributedJob.Infrastructure/Queue/: RedisJobQueue.cs
DistributedJobProcessingSystem/DistributedJob.Infrastructure/Repositories/: JobRepository.cs  WorkerNodeRepository.cs
DistributedJobProcessingSystem/DistributedJob.Worker/: DistributedJob.Worker.csproj  JobWorker.cs  Program.cs  Worker.cs
DistributedJobProcessingSystem/DistributedJob.Worker/Properties/: launchSettings.json
