<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DistributedJob.Worker-bdebb7d5-4289-4440-896c-7a153fc9ea04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedJob.Application\DistributedJob.Application.csproj" />
    <ProjectReference Include="..\DistributedJob.Infrastructure\DistributedJob.Infrastructure.csproj" />
  </ItemGroup>
</Project>
